body
  color: rgba(0, 0, 0, 0.85)
  font: #{$body-font-size}/1.4 $body-font
a
 color: $color-blue
 text-decoration: none
a:hover
  text-decoration: underline
h1
  color: $color-gray-dark
  text-align: center
h2,
  margin-bottom: 0
h3,
h4,
h5,
h6
  color: $color-gray
li
  list-style: none
p
  margin: 0.5em 0
time
  font: #{$body-font-size}/1 $body-font
  color: $color-gray-light
.logo
  display: block
  margin: 0 auto
  background-image: url('/assets/images/dgh.png')
  background-size: contain
  width: 3em
  height: 3em
  border-radius: 50%
