header
  padding-top: 1rem;

nav
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0
    padding: 0

    li
      align-self: flex-end
      padding: 1em
      text-align: center

    a
      font-size: $posts-font-size * .75

.contribute
  font-size: $posts-font-size * .625

.icon-mark-github
  &:before
    font-size: $posts-font-size * 1.5
    padding: $posts-font-size * .25

.icon-file-text
  &:before
    font-size: $posts-font-size * 1.5
    padding: $posts-font-size * .25
