.container
  border-top: 1px solid $color-gray-light
  font-size: $posts-font-size;
  margin: 0 auto
  max-width: 800px;
  padding: .5em

  img
  video
    display: block
    margin: 0 auto
    max-width: 100%
