$container-width: 980px 
$grid-gutter:     10px

// Colors
$color-blue:       #4078c0
$color-gray-light: #999    
$color-gray:       #666    
$color-gray-dark:  #333    
$color-green:      #6cc644 
$color-red:        #bd2c00 
$color-orange:     #c9510c 
$color-purple:     #6e5494 

// Font stack
$body-font: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"

// Base body size
$body-font-size: 13px

// Base posts size
$posts-font-size: 16px
